<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fill"
    android:orientation="vertical" >

    <ImageView
        style="@style/AuthBackgroundImage"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_desc_background_image" />

    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center_horizontal"
        android:text="@string/main_fragment_subtitle"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
<LinearLayout
        android:id="@+id/layoutHolder"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_centerHorizontal="true" >
    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer"

        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/searchField"
            style="@style/AuthEditText"
            android:inputType="textNoSuggestions|textCapWords" />
    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        style="@style/AuthButton"
        android:layout_below="@id/editTextLayout"
        android:text="@string/search_title" />
</LinearLayout>
    <!--  
    <TextView
        android:id="@+id/secondSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/subtitle_all_the_restaurants"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    -->
    <Button
        android:id="@+id/allRestaurantsButton"
        style="@style/AuthButton"
        android:layout_marginTop="32dp"
        android:layout_below="@id/layoutHolder"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/subtitle_all_the_restaurants"
        android:visibility="invisible" />

</RelativeLayout>